# staok-spboot

./: pom.xml
src/main/java/com/staok/spboot/: StaokSpringBootApplication.java
src/main/java/com/staok/spboot/controller/: BigDataController.java  UserController.java
src/main/java/com/staok/spboot/entity/: BigData.java  User.java
src/main/java/com/staok/spboot/mapper/: BigDataMapper.java  UserMapper.java
src/main/java/com/staok/spboot/service/: BigDataService.java  UserService.java
src/main/java/com/staok/spboot/system/: BaseDataSourceConfig.java  MyBatisPageConfig.java  MyBatisPageConfiguration.java  TestDataSourceConfig.java
src/main/java/com/staok/spboot/utils/: ExcelDataExportUtils.java  ObjectMapUtils.java  PageBean.java
src/main/java/com/staok/spboot/vo/: ResponseMsg.java
src/main/resources/config/: application-dev.properties  application-test.properties  application.properties
src/main/resources/mapper/: BigDataMapper.xml  UserMapper.xml
src/test/java/com/staok/spboot/: StaokSpringBootApplicationTest.java
src/test/java/com/staok/spboot/controller/: BigDataControllerTest.java  UserControllerTest.java
src/test/resources/mapper/: UserMapper.xml
