server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/resources
spring.datasource.username=root
spring.datasource.password=231105
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
