server.port=8081
spring.datasource.url=jdbc:mysql://47.104.129.8:3316/resources
spring.datasource.username=xjsend
spring.datasource.password=Xjsend123!@#
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
