server.port=8081
#db1
spring.datasource.base.url=jdbc:mysql://localhost:3306/resources
spring.datasource.base.username=root
spring.datasource.base.password=231105
spring.datasource.base.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.base.driver-class-name=com.mysql.jdbc.Driver
#db2
spring.datasource.test.url=jdbc:mysql://localhost:3306/test
spring.datasource.test.username=root
spring.datasource.test.password=231105
spring.datasource.test.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.test.driver-class-name=com.mysql.jdbc.Driver